-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.07 s <<< FAILURE! -- in TestSuite
cucumberOptions.TestNGRunner.runScenario["Search from Home page and Offers Page", "Search Produts from GreenKart"](1) -- Time elapsed: 8.819 s <<< FAILURE!
java.lang.AssertionError: expected [No data] but found [Brocolli]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at stepDefinitions.OffersPageStepDefinitions.validate_prodct_matches_with_landing_page(OffersPageStepDefinitions.java:95)
	at ✽.Validate prodct matches with landing Page(file:///C:/SeleniumJava/Workspace/CucumberFramework/src/test/java/features/SearchProduct.feature:10)

